<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.devinsure.carwash.android.operador.activities.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_history"
        android:name="com.devinsure.carwash.android.operador.activities.HistoryFragment"
        android:label="Historial de lavados"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/nav_payments"
        android:name="com.devinsure.carwash.android.operador.activities.PaymentFragment"
        android:label="Pagos"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.devinsure.carwash.android.operador.activities.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_help"
        android:name="com.devinsure.carwash.android.operador.activities.HelpFragment"
        android:label="Ayuda"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/nav_configuration"
        android:name="com.devinsure.carwash.android.operador.activities.ConfigurationFragment"
        android:label="Configuración"
        tools:layout="@layout/fragment_configuration" />
</navigation>